comment:
  image:
    repository: humster88/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: humster88/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: humster88/ui
    tag: latest
  service:
    externalPort: 9292
