---
- name: Copy kubeadm-config.yaml
  template:
    src: kubeadm-config.j2
    dest: /etc/kubernetes/kubeadm-config.yaml
  tags:
    - master

- name: initialize the cluster
  shell: kubeadm init --config /etc/kubernetes/kubeadm-config.yaml
  args:
    chdir: $HOME
    creates: cluster_initialized.txt
  tags:
    - master

- name: create .kube directory
  file:
    path: /root/.kube
    state: directory
    mode: 0755
  tags:
    - master

- name: copies admin.conf to user's kube config
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /root/.kube/config
    remote_src: yes
    owner: root
  tags:
    - master

- name: install Pod network
  shell: kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.25.0/manifests/calico.yaml
  args:
    chdir: $HOME
  tags:
    - master

- name: Get the token for joining the worker nodes
  shell: kubeadm token create  --print-join-command
  register: kubernetes_join_command
  tags:
    - master

- debug:
    msg: "{{ kubernetes_join_command.stdout }}"
  tags:
    - master

- name: Copy join command to local file.
  local_action: copy content="{{ kubernetes_join_command.stdout_lines[0] }}" dest="/tmp/kubernetes_join_command" mode=0777
  tags:
    - master
